<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BC advertise</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" onclick="App.home(); return false;" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="App.offers(); return false;" href="#">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="App.purchases(); return false;" href="#">Purcheses</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="jumbotron" id="home">
            <h1 class="display-4">Topics In BlockChain</h1>
            <p class="lead">DEMO.</p>
            <hr class="my-4">
            <p>Ben Gurion University @ CS Department</p>
              by: Tomer Kulla
          </div>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table" id="offersB">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Website (URL)</th>
                    <th scope="col">Price (Ether)</th>
                    <th scope="col">Time (Min)</th>
                    <th scope="col">Views</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="offers">
                </tbody>
              </table>
            <table class="table" id="purchasesB">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Views</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="purchases">
              </tbody>
            </table>
            <form onSubmit="App.insertAdd(); return false;" id="insertOffer">
              <div class="form-group" >
                <label>Insert New Offer:</label>
                <hr/>
                <input class="form-control form-control-sm" type="text" id="url" placeholder="URL">
                <input class="form-control form-control-sm" type="text" id="price" placeholder="Price (Ether)">
                <input class="form-control form-control-sm" type="text" id="time" placeholder="Time (Min)">
                <input class="form-control form-control-sm" type="text" id="views" placeholder="Views">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              <hr/>
            </form>
            <hr/>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>